# R2D2_APi_Test

./: README.md  pom.xml
src/test/java/R2D2_Api_Test/: GET_Products.java  POST_Products.java
src/test/java/Utils_Api/: Dados_De_Produtos.java  Obtem_Acess_Token.java
